SELECT * FROM claim WHERE DATE(date_stamp) = '2010-03-18';

SELECT * FROM claim WHERE TIME(date_stamp) BETWEEN '11:00:00' AND '12:00:00' ;

SELECT DATE_FORMAT(NOW(),'%Y-%m-%d')

SELECT DATE_FORMAT(UNIX_TIMESTAMP(),'%Y-%m-%d')

SELECT UNIX_TIMESTAMP()

SELECT UNIX_TIMESTAMP('2007-11-30 10:30:19') - 3600;

SELECT FROM_UNIXTIME(UNIX_TIMESTAMP('2007-11-30 10:30:19') - 3600);

SELECT FROM_UNIXTIME(UNIX_TIMESTAMP('2007-11-30 10:30:19') - 3600,'%Y-%m-%d');

SELECT UNIX_TIMESTAMP('2007-11-30 10:30:19') - UNIX_TIMESTAMP('2007-11-30 9:30:19');

SELECT ADDDATE('2008-01-02', INTERVAL 31 DAY);

SELECT SUBDATE('2008-01-02', INTERVAL 31 DAY);